APP_NAME=Oxi-Fresh
APP_ENV=local
APP_KEY=base64:fgJyLPGZg8fbMU2e000UgDae5au6m+u07Lut+Mo2MZw=
APP_DEBUG=true
APP_URL=http://oxi-fresh-backend.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

 DB_CONNECTION=mysql
 DB_HOST=127.0.0.1
 DB_PORT=3306
 DB_DATABASE=oxi-fresh
 DB_USERNAME=root
 DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=faaea73ebf385c
MAIL_PASSWORD=565c5d0907c5c0
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=d6e78cfad5-e4398a@inbox.mailtrap.io
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=n8LZwDnZJTetiDSzojZLJ1YtlvKg5JmenDl2tCg3sfBMGbywbLYAjpCWxjt9bAkV
